<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h1 class="titulo-principal">Meus objetivos para o ano<span>_</span></h1>
        <div class="botoes">
            <button class="botao ativo">Tirar uma boa nota no Enem</button>
            <button class="botao">Terminar o terceiro ano tranquilo</button>
            <button class="botao">Conseguir sobreviver</button>
            <button class="botao">Aprender mais sobre programação</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Tirar uma boa nota no Enem</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Terminar o Terceiro ano do ensino médio</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Conseguir sobreviver</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Aprender mais sobre programação</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>